<%@ page import="models.*"%>
<%@ page import="businessLayer.*" %>
  <div class="app-header">
    <div class="app-header-left">
      <span  class="app-icon" id="app-icon"></span>
      <p class="app-name">1  2  3 </p>
      <div class="search-wrapper">
        <input class="search-input" type="text" placeholder="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-search" viewBox="0 0 24 24">
          <defs></defs>
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </svg>
      </div>
    </div>
    <div class="app-header-right">
      <button class="mode-switch" title="Switch Theme">
        <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
          <defs></defs>
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
        </svg>
      </button>
      <button  onclick="showPopup()" class="add-btn" title="Add New Project">
        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
          <line x1="12" y1="5" x2="12" y2="19" />
          <line x1="5" y1="12" x2="19" y2="12" /></svg>
      </button>
      <button class="notification-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
          <path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>
           <span class="notification-count" style="background-color: red;">3</span>
          <style>.notification-btn {
    position: relative;
    display: flex;
    align-items: center;
}

.notification-count {
    position: absolute;
    top: 14px;
    right: -7px;
    background-color: red;
    color: white;
    font-size: 8px;
    padding: 3px 6px;
    border-radius: 50%;
}
          </style>
      </button>
      <button class="profile-btn" id="profile-btn">
     <%   AccountsManager account = new AccountsManager();%>
     <% String username=(String) session.getAttribute("username");
   		  User homeuser = account.getUserByUsername(username);%>
        <img src="<%= homeuser != null ? homeuser.getProfilePic() : "default-profile.png" %>"/>
        <span><%=username %></span>
      </button>
    </div>
    <button class="messages-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></svg>
    </button>
  </div>
  <!-- Pop-up form container -->
  <style>
      #popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      width: 70%; /* Set the width of your popup */
      max-width: 600px;
      height:95%; /* Set the maximum width of your popup */
      z-index: 2;
      overflow-y:scroll;
      
    }
    #close-btn {
            position: absolute;
            top: 23px;
            right: 23px;
            cursor: pointer;
        }
   #backdrop {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 1;     
      filter: blur(80px); 
  
    }
  </style>
    <div id="backdrop"></div>

<div id="popup-container">
  <div class="formbold-form-wrapper">
  <div id="close-btn" onclick="closePopup()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </div>  
    <form action="New" method="POST">
      <div>
        <label for="projectName" class="formbold-form-label"> Project Name </label>
        <input type="text" name="projectName" id="projectName" placeholder="Enter project name" class="formbold-form-input" />
      </div>

      <div>
        <label for="clientName" class="formbold-form-label"> Client Name </label>
        <input type="text" name="clientName" id="clientName" placeholder="Enter client name" class="formbold-form-input" />
      </div>

      <div>
        <label for="description" class="formbold-form-label"> Project Description </label>
        <input type="text" name="description" id="description" placeholder="Enter project description" class="formbold-form-input" />
      </div>
       <div class="formbold-mb-3">
          <label for="dob" class="formbold-form-label"> start date</label>
          <input type="date" name="start" id="dob" class="formbold-form-input" />
           <label for="dob" class="formbold-form-label"> End date </label>
          <input type="date" name="end" id="dob" class="formbold-form-input" />
        </div>
  

      <div>
        <label for="teamLeader" class="formbold-form-label"> Team Leader </label>
      <select class="formbold-form-input" name="teamLeader" id="teamLeader">
    <!-- Iterate through the list of users and generate options dynamically -->
    	<% for (User devs:account.getDevs()) {System.out.println(devs.getUsername());%>
        <option value="<%=devs.getUsername() %>"><%=devs.getUsername() %></option>
        <%} %>
</select>

      </div>

      <button class="formbold-btn" type="submit" value="submit">Apply Now</button>
   </form>
  </div> 
</div>
<script type="text/javascript">
function showPopup() {
    document.getElementById("popup-container").style.display = "block";
    document.getElementById("backdrop").style.display = "block";
  }
function closePopup() {
    document.getElementById("popup-container").style.display = "none";
    document.getElementById("backdrop").style.display = "none";
  }
</script>
  